// Black
0=0,40,49,Black

// Red
1=209,28,36,Red

// Green
2=108,190,108,Green

// Yellow
3=165,119,6,Yellow

// Blue
4=33,118,199,Blue

// Magenta
5=198,28,111,Magenta

// Cyan
6=37,146,134,Cyan

// Gray
7=234,227,203,Gray

// Dark Gray
8=0,100,136,Dark Gray

// Light Red
9=245,22,59,Light Red

// Light Green
10=81,239,132,Light Green

// Light Yellow
11=178,126,40,Light Yellow

// Light Blue
12=23,142,200,Light Blue

// Light Magenta
13=226,77,142,Light Magenta

// Light Cyan
14=0,179,158,Light Cyan

// White
15=252,244,220,White

// Custom 1
16=0,30,39,Background

// Custom 2
17=156,194,195,Foreground

// Custom 3
18=181,213,211,ForegroundIntense

// Custom 4
19=195,221,254,White blue

// Custom 5
20=59,35,34,Mocca

// Custom 6
21=134,67,63,Red Leather

// Custom 7
22=205,187,144,Wet Sand

// Custom 8
23=222,218,196,Cafe Latte

// Custom 9
24=64,0,128,Night Purple

// Custom 10
25=128,64,255,Medium Purple

// Custom 11
26=192,128,255,Light Purple

// Custom 12
27=236,230,255,White Purple

// Custom 13
28=32,125,71,Dark Olive

// Custom 14
29=189,224,142,Light Olive

// Custom 15
30=255,128,0,Dark Orange

// Custom 16
31=255,192,0,Medium Orange

